<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Table Page 组件文档</title>
  <meta name="google" content="notranslate"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="icon" href="./_media/logo.svg">
  <style>
    .docsify-copy-code-button {
      top: initial !important;
      bottom: 0 !important;
      background: none !important;
      color: #2873b7 !important;
      font-size: 12px !important;
      opacity: 1 !important;
    }
    .sidebar-nav { position: relative; padding-top: 100px;}
    .sidebar-nav #carbonads {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #fafafa;
    }
    .sidebar-nav #carbonads img {
      display: block;
      width: 130px;
      height: 100px;
    }
    .sidebar-nav #carbonads p {
      margin: 0;
      font-size: 12px;
      line-height: 1.5;
      padding: 10px;
      color: #364149;
      position: relative;
      letter-spacing: 0.5px;
    }
    .sidebar-nav #carbonads p a {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 6px 8px;
      border-top-left-radius: 3px;
      background-color: #f1f1f1;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 1px;
      text-align: center;
      text-transform: uppercase;
      color: #364149;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      el: '#app',
      coverpage: true,
      repo: 'https://github.com/og-liu/tablepage-vuejs.git',
      name: 'TablePage Vuejs',
      maxLevel: 4,
      search: {
        paths: 'auto',
        placeholder: '快速搜索',
        noData: '没有找到匹配的结果',
        depth: 2
      },
      vueGlobalOptions: {},
      run: {
        themeColor: 'green',
        themeBorderColor: '#eee',
        reverse: true,
        row: false,
        open: true,
        isHideHeader: false,
        jsLabs: [
          'https://unpkg.com/element-ui/lib/index.js',
          'https://unpkg.com/tablepage-vuejs@1.1.9/dist/table-page.min.js',
          'https://unpkg.com/axios/dist/axios.min.js'
        ],
        cssLabs: ['https://unpkg.com/element-ui/lib/theme-chalk/index.css'],
      }
    }
    window.onload = function(){
      var sidebarNav = document.getElementsByClassName('sidebar-nav')[0]
      var oDiv = document.createElement('div')
      var oImg = document.createElement('img');
      var oP = document.createElement('p');
      var oA = document.createElement('a');
      oImg.src = 'https://cdn.jsdelivr.net/gh/og-liu/image-host/20211117154823.png'
      oDiv.id = 'carbonads'
      oP.innerText = '复杂的数据结构均由 Provide / Inject 方式交互，让组件使用起来更加方便。'
      oA.innerText = '了解详情'
      oA.href = 'https://cn.vuejs.org/v2/api/#provide-inject'
      oA.target = '_blank'
      oDiv.appendChild(oImg)
      oP.appendChild(oA)
      oDiv.appendChild(oP)
      sidebarNav.appendChild(oDiv)
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="//unpkg.com/docsify-plugin-run"></script>
  <script src="https://unpkg.com/vue-run-sfc@1.3.0/dist/vue-run-sfc.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-bash.min.js"></script>
  <script src="/copy-code.js"></script>
</body>
</html>
